<apex:page showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0" id="page">
    
    <apex:stylesheet value="{!$Resource.sforceOneStyleCss}" />
    <apex:include pageName="S1_SforceOneCommonCss" />
    
    <div id="vf-page">
        <div class="padding">
            <button class="btn bg-primary-btn btn--primary pvs size-full brm no-border" onclick="return naviToURL();">
                <span class="text-color-5 f3 fw-semibold">
                    <apex:outputText value="Go To URL" />
                </span>
            </button>
        </div>
    </div>
    <apex:include pageName="S1_NavigateToURLScript" />
</apex:page>